<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hv12.ejercicio_1_temporizador.MainActivity">

    <TextView
        android:id="@+id/lblContador"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Seg" />
    <Button
        android:id="@+id/btnIniciar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lblContador"
        android:text="Iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Cantidad"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnIniciar"
        android:layout_centerHorizontal="true"
        android:text="60" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="155dp"
        android:progress="100" />

</RelativeLayout>
